# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: uvrnS7RV!8Nv

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  burotoast.nl:
    admin_password: 88v54uPg#%*F
    env:
      db_password: wx%NajqhN%7p
